body{
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 96% 4%;
  margin: 0;
  padding: 0;
  max-width:100vw;
  max-height: 100vh;
}

.info-container{
  display: grid;
  grid-row: 1/-1;
  grid-template-rows: repeat(14, 1fr);
  grid-template-columns: 80% 20%;
  background: #FBFBFB;
  height: 100vh;
  box-shadow: 1px 1px 3px 3px rgba(0,0,0,0.2);
}

.account-info{
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 2.5vw auto;
}

.account-info h2{
  padding:0;
  margin:0;
  align-self: center;
}
.account-info img{
  display: block;
  width:2.5vw;
  height: 2.5vw;
  border-radius: 100%;
  border-width: 0;
  background: url(../img/asd.png);
  background-size: cover;
  background-position: center;
  align-self: center;
  max-width: 10vh;
  max-height: 10vh;
}

.btn-bar-container{
  grid-row: 2/3;
  display: grid;
  grid-template-rows: auto auto auto;
  width: 60%;
  height: 60%;
  align-self: center;
}

.btn-bar{
  display: block;
  width: 100%;
  height: 20%;
  align-self: center;
  background: black;
}
.display-content{
  grid-column: 1/-1;
  grid-row: 4/9;
  width: 100%;
  height: 100%;
  background: url(../img/elements-of-art-6.png);
  background-position: center;

}
#display-content-title{
  grid-column: 1/-1;
  grid-row: 9/10;
  margin: 0;
  padding:0;
  padding-left: 2%;
  align-self: end;
}
.display-content-items{
  grid-column: 1/-1;
  grid-row: 10/12;
  padding: 2%;
  max-height: 25vh;
}

.display-content-item{
  display: grid;
  grid-template-rows: auto auto 5%;
  grid-template-columns: auto 20% 20%;
  width:100%;
  height: 6vh;

}
.display-content-item h4{
  grid-column: 1/2;
  grid-row:1/2;
  margin:0;
  padding:0;

}
.display-content-item p{
  grid-column: 1/-1;
  grid-row: 2/3;
  margin: 0;
  padding: 0;
}
.display-content-item button{
  grid-column: 2/3;
  grid-row: 1/3;
  margin: 0;
  padding: 0;
  height: 60%;
  width: 90%;
  align-self: center;
  justify-self: start;

  }

.display-content-item span{
  grid-row: 3/4;
  grid-column: 1/-1;
  display: block;
  background: #ECECEC;
  height: 10%;
}

.display-content {
  display: grid;
  grid-template-rows: repeat(9,1fr);
  grid-template-columns: repeat(10, 1fr);

}
.currentTrackInfo{
  grid-row: 4/7;
  grid-column: 2/10;
  background: rgba(0,0,0,0.5);
  color: white;
  width: 90%;
  justify-self: center;
  padding: 1%;
}
#currentTrack{
  margin: 0;
  padding: 0;
}
#currentTrackDescription{

}

#seekbar {
  grid-row: 7/8;
  grid-column: 2/10;
  appearance: none;
  align-self: center;
  background-color: black;
  height: 3px;
}

#play-btn {
  grid-row: 8/10;
  grid-column: 5/7;
  background: url(../img/play_btn.svg);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;

}

#previous-btn {
  grid-row: 8/10;
  grid-column: 3/5;
  background: url(../img/previous_btn.svg);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;

}

#next-btn{
  grid-row: 8/10;
  grid-column: 7/9;
  background: url(../img/next_btn.svg);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}


.app-container{
  display: grid;
  grid-template-columnns: 1fr 1fr;
  grid-template-rows: 10% 90%;
  padding: 3.5vh 1.5vw 0 1vw;
}
#search-box{
  grid-row: 1/2;
  grid-column: 2/3;
}
.app-container h1{
  grid-column: 1/2;
  grid-row:1/2;
}
.main-app-container{
  grid-row: 2/-1;
  grid-column: 1/3;
}
.items-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: start;
  align-content:space-between;
  max-height: 32vh;
  overflow-y: auto;
}
.items-container-header{
  display: block;
  margin-right: 1vw;
}
.items-container-header:hover{
  font-weight: bold;
}
.item-layout-small{
  display: grid;
  grid-template-columns: calc(10vh) auto 7vw 7vw;
  grid-template-rows: 49.5% 49.5% 1%;
  margin: 0;
  margin-right: 2vw;
  margin-bottom: 5vh;
  padding: 0;
  width: 32vw;
  height: 10vh;

}

.item-layout-small img{
  grid-row: 1/3;
  grid-column: 1/2;
  width: calc(10vh);
  height: calc(10vh);
  margin: 0;
  padding: 0;
  background: url(../img/hp_painting-850x386.png);
  background-position: center;
  background-size: cover;
}

.item-layout-small h4{
  grid-row: 1/2;
  grid-column:2/3;
  padding: 0;
  margin: 0;
  margin-left: 1vw;
}

.item-layout-small p{
  grid-row: 2/3;
  grid-column: 2/3;
  padding: 0;
  margin: 0;
  margin-left: 1vw;
}

.item-layout-small button{
  grid-row: 1/3;
  padding: 0;
  margin: 0;
}
.item-layout-small span{
  display: block;
  grid-row: 3/4;
  grid-column: 2/-1;
  background:#E6E6E6;
  width: calc(100% - 1vw);
  height: 100%;
  margin-left: 1vw;
}

.item-layout-large{
  display: grid;
  grid-template-rows: 70% 30%;
  grid-template-columns: auto;
  width: 14.2vw;
  height: 35vh;
  padding: 0;
  margin:0;
  margin-right: 1vw;

}

.item-layout-large div{
  display: block;
  grid-column: 1/-1;
  grid-row: 1/2;
  background: url(../img/motion-play-outline.svg);
  background-size: contain;
  background-position: center;
  background-repeat:  no-repeat;
}
.item-layout-large span{
  grid-column: 1/-1;
  grid-row: 2/3;
}
.item-layout-large span h3{
  margin: 0;
  padding: 0;
}
.item-layout-large span p{
  margin: 0;
  padding: 0;
}
.btn-x{
  display: block;
  background-color: #00000000;
  color: black;
  border-color: black;
  border-radius: 0.5em;
  height: 50%;
  width: 90%;
  align-self: center;
  justify-self: center;
}

.btn-x-white{
  background-color: white;
  color: black;
}
.btn-x-black{
  background-color: black;
  color: white;
}



#footer{
  display: block;
  background: black;
  width: 100%;
  height: 100%;
}
